spring.application.name=copy-ticket

# ==================================
# DATA SOURCE (PostgreSQL)
# ==================================
# docker-compose.yml에 설정한 값과 일치시키기

spring.datasource.url=jdbc:postgresql://localhost:5432/copy_ticket_db
spring.datasource.username=kunhyung
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================================
# JPA (Hibernate 설정)
# ==================================
# 1. DDL 자동 생성 : Spring 앱 실행될 떄, @Entity 클래스와 실제 DB 테이블 비교
#               -> @Entity에 새로운 필드 추가하면 DB 테이블에도 자동 추가됨
spring.jpa.hibernate.ddl-auto=update

# 2. JPA가 실행하는 SQL 쿼리를 콘솔에 보여주기
spring.jpa.show-sql=true

# 3. SQL 쿼리 가독성 높이기 : 줄바꿈, 들여쓰기 적용해서 SQL 쿼리 보여줌
spring.jpa.properties.hibernate.format_sql=true

# ==================================
# LOGGING
# ==================================
# JPA가 바인딩하는 파라미터 값도 로그로 확인 : SQL 쿼리의 ? 부분에 들어가는 값도 로그로 확인 가능
logging.level.org.hibernate.orm.jdbc.bind=TRACE